# coding-task-backend

./: README.md  pom.xml
src/main/java/org/example/codingtask/: CodingtaskApplication.java
src/main/java/org/example/codingtask/controller/: CityController.java
src/main/java/org/example/codingtask/model/: City.java  CityDTO.java
src/main/java/org/example/codingtask/repository/: CityRepository.java
src/main/java/org/example/codingtask/service/: CityService.java
src/main/resources/: application.properties
src/test/java/org/example/codingtask/: CodingtaskApplicationTests.java
