spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:33969/railway
spring.datasource.username=postgres
spring.datasource.password=bFscJiZgRNbSzGJrOMWxHbPkvklGcSsE
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
