spring.datasource.url=jdbc:postgresql://localhost:5433/geonames
spring.datasource.username=postgres
spring.datasource.password=nadya
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (ORM)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
